/* added google fonts */
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.special-font {
  font-family: "Great Vibes", cursive;
  font-size: 8rem;
  font-weight: 100;
}

/* default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common shared styles */
body {
  font-family: "Inter", sans-serif;
  background-color: black;
  color: white;
}

.container {
  width: 73.61%;
  max-width: 1060px;
  margin: 0 auto;
}

.flex,
.nav-bar,
.nav-bar ul,
.banner-section,
.btn,
.workOut, 
.tutorial, .habits-main-heading {
  display: flex;
}

.primary-color {
  color: rgb(230, 83, 60);
}

.btn-primary{
  background-color: rgb(230, 83, 60);
  border-radius: 30px;
  padding: 16px 32px;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
  border: none;
}

.title{
  font-size: 3rem;
  font-weight: 900;
}

.description{
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  line-height: 24px;
}

/* header section related styles */
.header-secton {
  background: linear-gradient(180.00deg, rgba(17, 17, 17, 99),rgba(119, 119, 119, 0) 100%);
  margin-bottom: 100px;
  padding: 40px 0px;
}

.nav-bar {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.nav-bar ul {
  list-style: none;
  gap: 40px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 1rem;
  align-items: center;
}

.nav-title {
  color: rgb(230, 83, 60);
  font-size: 2rem;
  font-weight: 800;
  font-style: italic;
}

.nav-items {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 14px;
  border-radius: 30px;
}

#change-bg {
  background-color: rgb(230, 83, 60);
  padding: 8px 18px;
  border-radius: 30px;
}

.nav-items i {
  display: none;
}

/* banner section related styles */
.banner-section{
  justify-content: space-between;
  align-items: center;
}

.banner-content{
  width: 50%;
}

.banner-title{
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 24px;
  line-height: 75px;
  margin-top: 50px;
}

.btn{
  margin-top: 24px;
  gap: 14px;
}
.download-btn{
  background-color: rgba(0, 0, 0, 0.089);
  border-radius: 30px;
  padding: 16px 32px;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
  border: 1px solid rgb(255, 255, 255);
}

.banner-image img{
  width: 100%;
  position: relative;
}

.workOut{
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 170px;
  flex-direction: column;
  padding: 18px;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 50%;
  right: 7%;
}
.workOut h3{
  font-weight: 900;
  font-size: 2rem;
}
.workOut p{
  font-weight: 200;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.65);
}

.tutorial{
  background: rgba(48, 48, 48, 0);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 160px;
  gap: 12px;
  padding: 16px;
  align-items: center;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 92%;
  left: 55%;
}

.red-circle{
  width: 25px;
  height: 25px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}

.tutorial h4{
  font-weight: 800;
  font-size: 1.25rem;
}

.tutorial p{
  font-weight: 200;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.65);
}

.tutorial i{
  display: none;
}


/* change habits-section related styles */
.habits-section{
  text-align: center;
  margin-bottom: 100px;
}

.habits-main-heading{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
  flex-direction: column;
  gap: 14px;
}

.habits-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 38px;
}
.habit img{
  width: 80%;
  border-radius: 50%;
}

.habit h5{
  font-size: 1rem;
  margin-top: 18px;
  margin-bottom: 12px;
  font-weight: 600;
}
.habit p{
  line-height: 18px;
}

/* responsive for small devices */
@media screen and (max-width: 576px) {
  /* nav bar */
  .nav-bar {
    width: 95%;
  }
  .nav-items li {
    display: none;
  }
  .nav-items i {
    display: block;
    font-size: 2rem;
  }
  .nav-items {
    border: none;
  }

  /* banner section */
  .banner-section{
    flex-direction: column;
    width: 95%;
  }
  .banner-content{
    width: 100%;
    margin-bottom: 50px;
  }
  .banner-title,.special-font{
    font-size: 2.25rem;
    line-height: 40px;
  }

  .workOut{
    width: 150px;
    padding: 14px;
    top: 630px;
    right: 10%;
  }
  .tutorial{
    width: 160px;
    top: 830px;
    left: 14%;
  }
  .tutorial h4{
    font-size: 1rem;
  }

  .tutorial p{
    font-size: 0.8rem;
  }
  .red-circle{
    display: none;
  }
  .tutorial i{
    display: block;
    background-color: rgb(230, 83, 60);
    padding: 8px 10px;
    border-radius: 50%;
  }

  /* change habits */
  .habits-container{
    grid-template-columns: repeat(1,1fr);
    gap: 48px;
  }

  .habits-main-heading{
    width: 100%;
  }
  .habits-main-heading .habits-title{
    font-size: 1.95rem;
  }

}


/* responsive for medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    /* nav bar */
    .nav-bar {
      width: 90%;
    }
    .nav-items{
      padding: 8px;
    }
    .nav-bar ul {
      list-style: none;
      gap: 12px;
      color: rgb(255, 255, 255);
      font-weight: 400;
      font-size: 0.9rem;
      align-items: center;
    }
    .nav-title {
      color: rgb(230, 83, 60);
      font-size: 2rem;
      font-weight: 800;
      font-style: italic;
    }

    /* banner */
    .banner-section{
      flex-direction: column;
      width: 80%;
    }
    .banner-content{
      width: 100%;
      margin-bottom: 60px;
    }
    .banner-title,.special-font{
      font-size: 4rem;
      line-height: 60px;
    }
  
    .workOut{
      width: 150px;
      padding: 14px;
      top: 680px;
      right: 28%;
    }
    .tutorial{
      width: 165px;
      padding: 20px 16px;
      top: 965px;
      left: 25%;
    }
    .tutorial h4{
      font-size: 1.25rem;
    }
  
    .tutorial p{
      font-size: 0.9rem;
    }
    .red-circle{
      display: block;
    }
    .tutorial i{
      display: none;
    }

    /* change habits */
  .habits-container{
    grid-template-columns: repeat(2,1fr);
    gap: 48px;
  }
  .habits-main-heading{
    width: 100%;
  }
  .habits-main-heading .habits-title{
    font-size: 3rem;
  }
}